# 开发环境配置
NODE_ENV=development
PORT=3000

# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=auto_form
DB_PASSWORD=auto_form
DB_NAME=auto_form

# # JWT配置
# JWT_ACCESS_SECRET=your_access_token_secret
# JWT_REFRESH_SECRET=your_refresh_token_secret

# 域名配置
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:3000
JWT_ACCESS_SECRET=d621d50c48e8ee3148885677d64a3807f372cfe711c44d0ba237cf46ee76bec7
JWT_REFRESH_SECRET=a48ee9cc1b2c09ff35ee9a0c3e51f5afac917d3ebf9371968c29c755c75158a5